{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "typeRoots": ["node_modules/@types", "src/types"],
    "types": ["jest"],
    "baseUrl": "./",
    "paths": {
      "@navigation/*": ["src/navigation/*"],
      "@redux/*": ["src/redux/*"],
      "@screens/*": ["src/screens/*"],
      "@utils/*": ["src/utils/*"],
      "@types/*": ["src/types/*"]
    }
  }
}
